//  最顶部的导航
.head_nav{
    height: 55px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    min-width: 1200px;
    position: relative;
    font-size: 12px; 
    .menu {
        height: 650px;
        width: 100%;
        min-width: 1200px;
        position: absolute;
        top: 55px;
        background: #fff;
        color: #999;
        opacity: 0.9;
        padding-left: 322px;
        z-index:999;
        box-sizing: border-box; 
        transition: height .3s ease 0s;
        display: none;

    }
    .menu_all{
        position: absolute;
        left: 50%;
        margin-left: -630px;
        border-collapse: collapse;
        overflow: hidden;
        width: 1300px;
}
    .menu  li a:hover{
        color:#b32e2f;
    }
    .menu .icon-new{
        color:#f4940c;
    }
    .menu .icon-hot{
        color:#b32e2f;
    }
    
    .menu_top {
        float: left;
    }
    
    .menu_top ul {
        display: block;
        height: 55px; 
    }
    
    .menu_top li {
        font-size: 14px;
        background-color: #f7f7f8;
        float: left;
        padding-left: 20px;
        line-height: 39px;
        color: #bc2e2e;
    }
    
    .menu_top li:first-child {
        width:280px;
        border-right: 1px solid #666;
    }
    
    .menu_top li:nth-child(2) {
        width: 800px;
        border-right: 1px solid #666;
    }
    
    .menu_top li:last-child {
        width: 130px;
    }
    /* .menu .down li{
       float: left;
    } */
    .menu_bot {
        width: 300px;
        height: 595px;
        border-right: 1px solid #ccc;
        float: left;
    
    }
    
    .menu_bot ul {
        float: left;
    }
    
    .menu_left {
        width: 120px;
        padding-left: 20px;
        position: relative;
    }
    
    .menu_left li {
        height: 30px;
    }
    
    .menu_left li span {
        position: absolute;
        right: 10px;
    }
    .menu_mid{
        width: 820px;
        height: 595px;
        border-right: 1px solid #ccc;
        float: left;
    }
    .menu_mid ul{
        float: left;
    }
    .menu_right{
        width: 130px;
        height: 595px;
        float: left;
    }
.Top_list{
    display: block;
    background-color: #cf1132;
    width: 179px;
    height: 55px;
    line-height: 55px;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;

    i{
        margin-right: 5px;
        display: inline-block;
        width: 25px;
        height: 11px;
        background:url(../img/sprite.png) -90px -306px no-repeat;
    }
}
    span{
        margin-left: 180px;
       
    }
    .wangyi{
        width:133px ;
        height: 44px;
        display: inline-block;
        background: url(../img/logo_b5525b7.png) no-repeat;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        margin-top: 5px
    }
    .right_nav1{
        position: absolute;
        right:129px ;
        top:0;
        width: 138px;
        height: 55px;
        text-align: center;
        line-height: 55px;
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
        box-sizing: border-box;
        z-index: 2;

        a{
            display: inline-block;
            width: 138px;
            height: 55px; 
        }
    }
    
    .right_nav1:hover{
        border-bottom: 1px solid #cf1132;
        // background-image: linear-gradient(rgb(80, 74, 74),rgb(196, 184, 184),to bottom,50%);
        a{
            color: #cf1132;
        }
    }
    .right_nav2{
        position: absolute;
        right: 0;
        top: 0;
        width: 129px;
        height: 55px;
        text-align: center;
        line-height: 55px;

        i{
            display:inline-block;
            width: 17px;
            height: 20px;
            background: url(../img/sprite.png) -81px -343px no-repeat;
            position: relative;
            top:5px;
            margin-right: 10px;
        }
   
    }
    .right_nav2:hover{
        border-bottom: 1px solid #cf1132;
        a{
            color: #cf1132;
        }
        i{
            background: url(../img/sprite.png) -98px -343px no-repeat;
        }
    }
    
   
}

.main_content{
    background:url(../img/bg_6bc66dd.jpg) no-repeat center top ;
    width: 100%;
    overflow: hidden;
}
// 头部banner
.top_banner{
    width: 100%;
    min-width: 1200px;
    height: 903px; 
    position: relative;
   

    .navBox{
        width: 1247px;
        margin: 0 auto;
   
    a{
        display: inline-block;
        height: 80px;
        width: 120px;
        line-height:68px;
        font-size: 18px;
        position: relative;
        text-align: center;
        color: #200030;
        z-index: 4;

        i{
            display: none;
            width: 15px;
            height: 1px;
            background: gold;
            position: absolute;
            top:57px;
            left:52px;
        }
    }
    
    .n1::before{
        content: "";
        width:1px;
        height: 31px;
        position: absolute;
        top:20px;
        right: -1px;
        background-color: red;
        background: url(../img/nav_z.png) 0px -80px no-repeat;
    }
    a:hover{
        background: url(../img/nav_z.png) no-repeat;
        transition:all,1s,linear;
    }
}
    .logo{
        display: block;
        position: absolute;
        top:-10px;
        left: 50%;
        margin-left: -175px;
        width: 350px;
        height: 127px;
        background: url(../img/350\ \(1\).png) no-repeat;
        z-index: 33;
        
    }

    .white_bg{
        width: 100%;
        height: 127px;
        display: block;
        background: url(../img/nav_bg_5ab9aa8.png) no-repeat;
        position: absolute;
        top: 0;
    }

    .To_home{
        display: block;
        position: absolute;
        right:0px;
        top:120px;
        width: 134px;
        height: 45px;
        background: url(../img/btn_home_cb1f412.png) no-repeat;
    }

    .part0{
        width: 1200px;
        height: 903px;
        margin: 0 auto;
        position: relative;
    }

    .slogan{
        position: absolute;
        width: 751px;
        height: 260px;
        background: url(../img/slogan.png) no-repeat;
        top: 282px;
        left:215px;
    }

    .downBox{
        position: relative;
        top: 540px;
        left: -11px;
        width: 339px;
        height: 220px;
        margin: 0 auto;

        .downLoad{
            display: block;
            position: relative;
            width: 339px;
            height: 144px;
            background: url(../img/down_box_bg_615e2cb.png) no-repeat center top;
        }
        .down1{
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 153px;
        
        p{
            position: absolute;
            top: 25px;
            left: 11px;
            width: 22px;
            height: 120px;
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            font-size: 13px;
            line-height: 14px;
            color: #fff;
            text-align: center;
        }
        .loadM{
        
            position: relative;
            left: 33px;
            top: 16px;
            width: 102px;
            height: 102px;
            padding: 5px;
            border-radius: 4px;
            background: #fff;

            img{
                display: block;
                width: 100%;
                height: 100%;
               
            }
        }
    }

    .down2{
        width: 180px;
        height: 120px;
        position: absolute;
        left: 152px;
        top: 17px;
        a{
            display: block;
            width: 171px;
            height: 51px;
            margin-bottom: 9px;
        }

        .downbtn1{
            background: url(../img/btn_dl_ios_54e105a.png) no-repeat;
        }
        .downbtn2{
            background: url(../img/btn_dl_and_6ed49e2.png) no-repeat;
        }
    }
    }

}

// 中间部分
.Wrap{
    position: relative;
    width: 1200px;
    height: 1200px;
    margin: 0 auto;
}
.silde_one{
    display: block;
    position: absolute;
    z-index: 9999;
    left: 50%;
    top: 300px;
    margin-left: 566px;
    width: 393px;
    height: 525px;
    pointer-events: none;
    background: url(../img/side_pp_3ca50da.png) no-repeat center top;
}
    .main_list{
        position: relative;
        left: 1px;
        width: 1200px;
        height: 43px;
        padding: 80px 0 25px;
        padding: 120px 0 25px;

        .shishen{
            display: block;
            float: left;
            width: 176px;
            height: 43px;
            background: url(../img/main_nav.png) no-repeat center top;
        }

        li{
            display: block;
            float: left;
            width: 176px;
            height: 43px;
            background: url(../img/main_nav_fgd_bg.png) no-repeat 3px center;

            a:hover{
                background:url(../img/main_nav_sel.png);
            }
      
        }
        a{
            display: block;
            float: right;
            width: 135px;
            height: 43px;
            font-size: 0;
            text-align: center;
            line-height: 43px;
        }
        .show{
            background:url(../img/main_nav_sel.png);
        }
    }

    .main_tab{
        position: relative;
        width: 1200px;
        height: 845px;
        height: 730px;
        background: url(../img/main_bg_81a4b54.png) no-repeat center top;
       
         
    .content{
        position: relative;
        width: 1200px;
        height: 730px;
    }
    .content:nth-child(3){
        display: none;
    }
    .content:nth-child(2){
        display: none;
    }
        // 导航列表
        .Zb_Navs{
            position: relative;
            width: 1136px;
            height: 319px;
            height: 171px;
            margin: 0 auto 30px;
            overflow: hidden;
            border-bottom: 1px dashed #d7cdd9;

        // 第一个导航列表 
        .zb_nav{
            position: relative;
            width: 1000px;
            height: 37px;
            padding: 36px 0 32px;
            overflow: hidden;

        .shu{
            background: url(../img/main_zb_nav_bg_4db70ca.png) no-repeat center;
        }
            li{
                float: left;
                display: block;
                position: relative;
                left: -20px;
                width: 96px;
                padding-left: 20px;
                height: 37px;
                background: url(../img/main_zb_nav_fgx_deb742e.png) no-repeat center left;

                a{
                    display: block;
                    width: 96px;
                    height: 37px;
                    text-align: center;
                    line-height: 37px;
                }
               a:hover{
                background: url(../img/main_zb_nav_bg_4db70ca.png) no-repeat center;
               }
            } 
          }

        // 第二个导航列表
        .zb_Xnav{
            position: relative;
            width: 100%;
            height: 16px;
            text-align: center;
            line-height: 16px;
            float: left;
            padding: 14px 0 42px;

            li{
                float: left;
            }
            a{
                display: inline-block;
                vertical-align: top;
                padding: 0 3px 0 26px;
                font-family: "\5B8B\4F53","宋体";
                font-size: 16px;
                line-height: 16px;
                font-weight: 700;
                color: #382d4a;
                background: url(../img/main_zb_nav1_sel0_6c4bed6.png) no-repeat 3px center;
            }

            i{
                display: inline-block;
                width: 80px;
                height: 16px;
                text-align: center;
                background:url(../img/main_zb_nav1_fgx_2f6b68d.png) no-repeat center;
            }

            a:hover{
                background: url(../img/main_zb_nav1_sel1_d441d8d.png) no-repeat 3px center;
            }

            .YS{
                background: url(../img/main_zb_nav1_sel1_d441d8d.png) no-repeat 3px center;
            }
        }

        // 右侧搜素框
        .zb_search{
            width: 259px;
            height: 40px;
            position: absolute;
            right: 0;
            top: 33px;

            .inputs{
                position: relative;
                display: block;
                width: 239px;
                height: 16px;
                font-size: 16px;
                padding: 12px 0 12px 20px;
                background: url(../img/main_zb_search.png) no-repeat top center;
            }

            .search{
                position: absolute;
                right: 0;
                top: 0;
                width:40px ;
                height: 40px;
                cursor: pointer;
            }
        }

        }
        .disnone{
            display: none;
           }
        // 中间内容
         .zb_contant{
            width: 1136px;
            margin: 0 auto;

            // 武器图片列表 装备
        .zb_cont1{
                height: 477px;
                overflow-x: hidden;
                overflow-y: auto;
            }
          
            .IMG{
                vertical-align: top;
                display: inline-block;
                width: 126px;
                height: 126px;
                border: 1px solid #643764;
                width: 85px;
                height: 85px;
                margin: 0 18px 15px 0;
                cursor: pointer;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            // 武器/法器/防具...详情
            .jieshao{
                position: relative;
                width: 1136px;
                display: none;
            }

            // 左边盒子
            .jie_left{
                position: relative;
                width: 420px;
                height: 498px;
                overflow-x: hidden;
                overflow-y: auto;
                font-size: 16px;
            }
            .top_img{
                width: 405px;
                margin-bottom: 44px;
                span{
                    margin-top: 0;
                    color: #a23820;
                }
            }
            .ing{   
                 position: relative;
                float: left;
                width: 75px;
                height: 75px;
                margin-right: 15px;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 100%;
                }
               
        }
        .zb_cover{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(../img/main_zb_icon_cover_new_71617e6.png) no-repeat center;
        }
        h3{
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            font-size: 16px;
            color: #a23820;
            font-weight: 700;
        }
        
        // 中间文字
        .center_txt{
            width: 405px;
            margin-bottom: 24px;

            span{
                font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
                font-size: 16px;
                line-height: 24px;
                color: #382d4a;
            }
        }

        // 底部文字
        .bottom_txt{
            span{
                color: orange;
            }
            p{
                color: #382d4a
            }
        }


        // 右边盒子
        .jie_right{
            position: absolute;
            right: 0;
            top: 0;
            width: 591px;
            
        }
        .right_one{
            position: relative;
            width: 589px;
            min-height: 100px;
            border: 1px solid #4d3577;
            margin-bottom: 15px;
            background: #f3f0e9;

            ul{
                display: block;
                position: relative;
                width: 589px;
                font-size: 0;
                text-align: center;
                min-height: 6px;
                padding: 80px 0 44px;
            }
            li{
                position: relative;
                vertical-align: top;
                display: inline-block;
                width: 63px;
                height: 63px;
                margin: 0 10px 15px;

                img{
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .rig_float{
            position: absolute;
            top: 8px;
            left: -67px;
            width: 178px;
            height: 56px;
            background: url(../img/main_zb_textleft_bg_349ce90.png) no-repeat center;

            p{
                width: 174px;
                font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
                font-size: 16px;
                line-height: 54px;
                font-weight: 700;
                color: #a23820;
                text-align: center;
            }
        }

        // 合成所需装备 点击详情介绍
        .zb_des{
            display: none;
            position: absolute;
            z-index: 20;
            top: 65px;
            left: 50%;
            margin-left: -294px;
            width: 352px;
            min-height: 100px;
            background: url(../img/main_zb_det_bg_top_a2fb6ff.png) no-repeat center top
        }
        .zb_des_main{
            width: 320px;
            padding: 15px 0 5px;
            margin: 0 auto;
        h3{
            padding-top: 12px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            color: #a23820;
            text-align: left;
        }
        p{
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            font-size: 14px;
            line-height: 20px;
            color: #382d4a;
            text-align: left;

        }
        .name{
            span{
                margin-top: 0;
                color: #a23820;
                font-weight: 400;
            }
        }
        
        }
        .zb_des_jia{
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 352px;
        height: 10px;
        background: url(../img/main_zb_det_bg_bot_0c1c8b1.png) no-repeat center top;
        }

    }
    
     // 灵咒
     
     .lz_left{
        position: relative;
        top: 51px;
        width: 580px;
        padding-left: 8px;
        height: 630px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: left;
     }
     .lz_nav{
        display: inline-block;
        width: 121px;
        height: 160px;
        margin-left: 18px;
         
        p{
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            color: #382d4a;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .lz_img{
        position: relative;
        top: 6px;
        width: 91px;
        height: 91px;
        margin: 0 auto 24px;
        border-radius: 100%;
        border: 2px solid #e6ae5c;
        overflow: hidden;
        cursor: pointer;

    }

    .lz_right{
        position: absolute;
        top: 51px;
        left: 598px;
        width: 588px;
        height: 740px;
        height: 630px;
        overflow-x: hidden;
        overflow-y: auto;
        border-left: 1px dashed #af9bb3;
    }


    // 阴阳术
    // 第一个盒子
    .yy_one{
        width: 324px;
        position: absolute;
        top: 0;
        left: 6px;
        padding-top: 40px;
        height: 660px;
        text-align: center;
        .bos_bottom{
            border: 0!important;
        }
        .one_top{
            width: 188px;
            height: 37px;
            margin: 0 auto 30px;
            background: url(../img/main_yys_title_bg_a924fb2.png) no-repeat center top;
            text-align: center;
            line-height: 37px;
        }
        .boxx{
            width: 109px;
            height: 109px;
            top: 8px;
            margin: 0 auto 24px;
           position: relative;;
           p{
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            line-height: 20px;
            color: #382d4a;
            font-size: 18px;
        }
        }
    
     .img_box{
        width: 143px;
        height: 210px;
        margin: 0 4px;
        background: url(../img/main_yys_wrap1_91945c0.png) no-repeat center top;

        img{
            width: 100%;
            height: 100%;
        }
        
     }
     
    }

    // 第二个盒子
    .yy_two{
        width: 350px;
        position: absolute;
        top: 0;
        left: 331px;
        padding-top: 40px;
        height: 660px;
        text-align: center;

        .two_top{
            width: 188px;
            height: 37px;
            margin: 0 auto 30px;
            background: url(../img/main_yys_title_bg_a924fb2.png) no-repeat center top;
            text-align: center;
            line-height: 37px;
        }
        .boex{
            width: 77px;
            height: 77px;
            top: 5px;
            margin: 0 auto 16px;
            position: relative;
            border-radius: 100%;
            border: 2px solid #e6ae5c;
            cursor: pointer;
           p{
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            line-height: 20px;
            color: #382d4a;
            font-size: 18px;
        }
        }
        
     .img_boxs{
        width: 101px;
        height: 153px;
        margin: 0 4px;
        background: url(../img/main_yys_wrap2_55e57f4.png) no-repeat center top;

        img{
            width: 100%;
            height: 100%;
        }
        
     }
    }
    .yy_three{
        width: 512px;
        position: absolute;
        top: 0;
        left: 681px;
        padding-top: 40px;
        height: 660px;

        .xq_all{
            position: absolute;
            z-index: 200;
            left: 50%;
            margin-left: -179px;
            width: 250px;
            background: url(../img/main_yys_det_bg_top1_00d7b76.png) no-repeat center top;
        }
        .xqx{
            position: absolute;
            left: 0;
            bottom: -22px;
            width: 250px;
            height: 22px;
            background: url(../img/main_yys_det_bg_bot1_9246420.png) no-repeat center top;
        }
        
        .three_top{
            width: 188px;
            height: 37px;
            margin: 0 auto 30px;
            background: url(../img/main_yys_title_bg_a924fb2.png) no-repeat center top;
            text-align: center;
            line-height: 37px;
        }
        .img_boxs{
            width: 73px;
            height: 98px;
            margin: 0 4px;
            background: url(../img/main_yys_wrap3_b15f1e7.png) no-repeat;
        }
        .bov{
            top: 5px;
            margin: 0 auto 16px;
            position: relative;
            border-radius: 100%;
            border: 2px solid #e6ae5c;
            cursor: pointer;
            width: 51px;
            height:51px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
    }
    .bos_bottom{
        width: 100%;
        height: 580px;
        border-left: 1px dashed #af9bb3;
        text-align: center;
    }
   
    .yys{
        position: relative;
        display: inline-block;
        vertical-align: top;
    }
    .xq_all{
        display: none;
        width: 500px;
        height: 163px;
        position: absolute;
        background: url(../img/main_yys_det_bg_top_left_320681a.png) no-repeat top center;
        z-index: 1234;
    }
     .xq{
         text-align: left;
         margin: 40px 20px;
         h3{
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            font-size: 16px;
            line-height: 26px;
            font-weight: 700;
            color: #a23820;
         }
         p{
             font-size: 16px;
             color: #382d4a;
         }
     }
    .xqx{
        width: 500px;
        height: 22px;
        position: absolute;
        bottom:-22px;
        background: url(../img/main_yys_det_bg_bot_b67225b.png) no-repeat;
    }
    .cover{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: rgba(0,0,0,.7);
        display: none;
    }
    .true{
        display: none;
        position: absolute;
        right: -10px;
        bottom: -12px;
        width: 60px;
        height: 61px;
        background: url(../img/main_yys_sel1_7006bf5.png) no-repeat center top;
    }
    }
   
// 轮播图区域
.change{
    position: relative;
    width: 1200px;
    height: 900px;
    margin: 0 auto;
}
.change_nav {
    position: relative;
    left: 1px;
    width: 1200px;
    height: 43px;
    padding: 1px 0 50px;

    ul{
        float: left;
        position: relative;
        left: -14px;
        width: 1200px;
        height: 43px;
        overflow: hidden;
    }

    li{
        display: block;
        position: relative;
        left: -40px;
        width: 246px;
        height: 43px;
        float: left;
        background: url(../img/intro_nav_fgd_e16c6c9.png) no-repeat 3px center;

         a{
            display: block;
            float: right;
            width: 205px;
            height: 43px;
            font-family: "\5B8B\4F53","宋体";
            text-align: center;
            line-height: 43px;
            font-size: 24px;
            color: #ffdaa6;
         }
         .qie,a:hover{
             background: url(../img/intro_nav_sel_4ec1e06.png) no-repeat;
         }
    }
}
.change_cont1{
    position: relative;
    width: 1200px;
    height: 777px;
    .bot_cover{
        position: absolute;
        top: 169px;
        left: 50%;
        margin-left: -881px;
        width: 1741px;
        height: 424px;
        background: url(../img/intro_feature_linebg_69baf17.png) no-repeat center top;
    }
    .autoImg{
        position: relative;
        left: 72px;
        top: 80px;
        width: 828px;
        height: 474px;
        margin: 0 auto 109px;
    }
    .autoImg_bgc{
        position: absolute;
        z-index: 1;
        left: 91px;
        top: -30px;
        width: 788px;
        height: 434px;

        img{
            width: 100%;
            height: 100%;
        }
    }
    .Img_cover{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(../img/intro_feature_pic_cover0_5f0e90c.png) no-repeat;
    }
    li{
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 828px;
        height: 474px;
    }
    .li_cover{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url(../img/intro_feature_pic_cover_5ea940b.png) no-repeat;
    }
    .slide{
        position: absolute;
        z-index: 20;
        top: 6px;
        top: 0;
        left: 50%;
        margin-left: -927px;
        width: 620px;
        height: 683px;
        pointer-events: none;
        background: url(../img/intro_feature_man_3ebd05d.png) no-repeat center top;
    }
    .circle{
        position: relative;
        width: 282px;
        height: 19px;
        margin: 0 auto;

        ul{
            width: 600px;
            height: 19px;
             overflow: hidden;
        }

        li{
            float: left;
            display: block;
            position: relative;
            left: -40px;
            width: 60px;
            height: 19px;
            background: url(../img/xxan.png) no-repeat 3px center;
        }

        span{
            float: right;
            display: block;
            width: 19px;
            height: 19px;
            background: url(../img/yuan.png) no-repeat;
        }
        .acct{
            background: url(../img/intro_feature_sel1_bd088e0.png) no-repeat;
        }
    }
    
}
.change_cont2{
    position: relative;
    top: 22px;
    left: 32px;
    width: 1198px;
    height: 524px;
    background: url(../img/intro_text_bg_3db6bdb.png) no-repeat center top;
    .change2_title{
        position: absolute;
        top: 51px;
        left: 178px;
        width: 101px;
        height: 167px;
        background:url(../img/intro_text_title_world_3f2deae.png) no-repeat center top;
    }
    .change2_man{
        position: absolute;
        z-index: 20;
        top: 165px;
        left: -140px;
        width: 434px;
        height: 476px;
        pointer-events: none;
        background: url(../img/intro_text_man_5084d34.png) no-repeat center top;
    }
    .change2_text{
        position: absolute;
        top: 45px;
        left: 315px;
        height: 408px;
        width: 810px;
        padding-right: 45px;
        overflow-x: hidden;
        overflow-y: auto;

        p{
            text-indent: 32px;
            margin-bottom: 20px;
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: #fff;
        }
        h3{
            position: relative;
            left: -8px;
            padding-top: 6px;
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            font-size: 18px;
            line-height: 30px;
            font-weight: 700;
            color: #fff;
        }

        .dl{
            margin-bottom:0;
        }
        .js{
            margin-bottom:10px;
            margin-top: 10px;
        }
    }
}
.change_cont4{
    position: relative;
    width: 1200px;
    height: 777px;

    .change4_title{
        position: absolute;
        z-index: 20;
        top: 12px;
        left: -2px;
        width: 220px;
        height: 78px;
        background: url(../img/intro_creeps_title_ab1b467.png) no-repeat center top;
    }

    .change4_img{
        position: absolute;
        top: 48px;
        left: 162px;
        width: 835px;
        height: 592px;
        background: url(../img/yeguai.png) no-repeat center top;
    }
    .yyg1{
        position: relative;
        left: 360px;
        top: 65px;
    }
    .yg_img{
        position: relative;
        width: 100px;
        height: 100px; 
    }
    .yg_imgg{
        position: relative;
        width: 76px;
        height:76px; 
    }
    .yg_imgs{
        position: absolute;
        top: 0;
        left: 46px;
        width: 100px;
        height: 100px;
    }
    .yg_xq{
        z-index: 2;
        display: none;
        width: 269px;
        padding: 12px 0 5px ;
        margin-left: -99px;
        position: absolute;
        background: url(../img/intro_creeps_det_bg_top_9f77e1d.png) no-repeat top center;

        h3{
            width: 230px;
            margin: 0 auto;
            font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
            font-size: 16px;
            font-weight: 700;
            line-height: 50px;
            color: #a23820;
        }
        p{
            display: block;
            width: 230px;
            font-size: 16px;
            color: #382d4a;
            margin: 0 auto;
        }
    }
    .yg_name{
        display: block;
        position:relative; 
        top:-65px;
        left: -126px;
        width: 120px;
        line-height: 20px;
        color: #ffe5a0;
        text-align: right;
    }
    .yg_names{
        display: block;
        position:relative; 
        top:-72px;
        left: 85px;
        width: 120px;
        line-height: 20px;
        color: #ffe5a0
    }
    .ygs_name{
        display: block;
        position:relative; 
        top:-65px;
        left: 110px;
        width: 120px;
        line-height: 20px;
        color: #ffe5a0;
        text-align: right;
    }
    .yg_bt{
        position: absolute; 
        bottom: -10px;
        width: 269px;
        height: 10px;
        background: url(../img/intro_creeps_det_bg_bot_7ea129c.png) no-repeat center top;
    }
    .lieb{
        display: block;
        position: absolute;
        width: 1px;
        height: 1px;
    }

    .yyg2{
        position: absolute;;
        left: 489px;
        top: 14px;
    }
    .yyg3{
        position: absolute;;
        left:684px;
        top: 10px;
    }
    .yyg4{
        position: absolute;
        left:754px;
        top:71px;
    }
    .yyg5{
        position: absolute;
        right: 204px;
        top:157px;
    }
    .yyg6{
        position: absolute;
        right: 205px;
        top:256px;
    }
    .yyg7{
        position: absolute;
        right: 205px;
        top:345px;
    }
    .yyg8{
        position: absolute;
        right: 228px;
        top:438px;
    }
    .yyg9{
        position: absolute;
        right: 205px;
        top:551px;
    }
    .yyg10{
        position: absolute;
        right:520px;
        bottom:182px; 
    }
    .yyg11{
        position: absolute;
        right:642px;
        bottom:135px; 
    }
    .yyg12{
        position: absolute;
        left:428px;
        bottom:184px; 
    }
    .yyg13{
        position: absolute;
        left:125px;
        bottom:336px; 
    }
    .yyg14{
        position: absolute;
        left:79px;
        bottom:458px; 
    }
    .yyg15{
        position: absolute;
        left:130px;
        top:230px; 
    }
}

// 底部
.footer{
    padding-top: 20px;
    padding-bottom: 40px;
    width:100%;
    min-width: 1200px;
    position: absolute; 
    background: #000; 

    .share{
        margin-right: 15px;
        color: #783518;
        float: left;
        font-size: 14px;
    }

    .logo_erwei{
        height: 45px;
        width: 600px;
        margin: 0 auto; 
        text-align: center; 

        .foot-on{
            position: relative;
            top: 10px;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
    a{
        height: auto;
        line-height: 14px;
        cursor: pointer;
        display: inline-block;
        float: left;
        font-size: 20px;
        color: #783518;
        text-decoration: none;
        margin-right:15px;
            span{
                display: inline-block;
                float: left;
                height: 20px;
                line-height: 20px;
                font-size: 20px;
                cursor: pointer;
                margin-right: 3px;
            }

            em{
                display: inline-block;
                font-style: normal;
                float: left;
                height: 20px;
                line-height: 20px;
                font-size: 16px;
                cursor: pointer;
            }
    }
    }
    
    .wangyi{  
        height: 60px;
        width:100%; 
        min-width: 1200px;
        margin:0 auto;
        .foot_bt{
            height: 60px;
            width:1000px;
            text-align: left;
            margin: 0 auto;
            padding: 15px 0 10px;
            font-size: 12px;
            line-height: 20px;
        } 
        .wang_net{
            display: inline-block;
            width: 118px;
            height: 31px;
            float: left;
            margin-top: 7px;
            margin-right: 15px;
            margin-left:70px;
        }

        .wang_pic{
            display: inline-block;
            width: 133px;
            height: 44px;
            float: left;
        }
        .right{ 
            display: inline-block;
            float: left;
            margin-left: 50px;
            color: white;
            p{
                margin-bottom: 6px;
                font-size: 12px;
            }
            .jianhu{
                span{
                    float: left;
                    font-size: 12px;
                }
                a{
                    color: white;
                    background: #610000;
                    display: block; 
                    height: 26px;
                    float: right;;
                    font-size: 12px;
                    line-height: 26px;
                    line-height: 26px; 
                }
            }
        }
    }
    
}